server.port=5010

spring.data.cassandra.contact-points=http://localhost:9200
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=myKeyspace

spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.connection-timeout=10s
